.home-grid-container {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #26272c;
  padding: 20px 0px;
}

.home-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 100px;
  max-width: 1512px;
  width: 100%;
  color: #fff;
}

.home-grid-element h2 {
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 400;
}

.home-grid-element p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 300;
}

.home-grid-element.welcome {
    padding: 20px;
}

.home-grid-element.welcome p {
    margin-bottom: 10px;
}

.home-grid-element.hours {
    background-color: #333437;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
}

.hours-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.hours-column {
    flex: 1 1 auto;
    margin-right: 10px;
    font-size: 0.9rem;
    font-weight: 300;
}

.cta-buttons {
    /* May not need a flex container */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
}